<!DOCTYPE html>
<html class="artist" lang="en">
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="keywords" content="Artists, Favorite, Music, Concert, Local Bands, Lotus Music" />
        <meta name="description" content="Your Favorite Artists" />
        <title>Artists - An App for Localized Live Music Discovery</title>
        <link rel="stylesheet" href="css/normalize.min.css" />
        <link rel="stylesheet" href="css/foundation.min.css" />
        <link rel="stylesheet" href="css/app.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <script src="javascript/vendor/custom.modernizr.js"></script>
    </head>
    
    <body>
        <!-- Header -->
        <header id="top" class="fixed">
            <nav class="top-bar">
                <ul class="title-area">
                    <!-- Title Area -->
                    <li class="name">
                         <h1><a href="index.html" Title="Return Home"><img src="images/logo.jpg" alt="Lotus" /></a></h1>

                    </li>
                    <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a>
                    </li>
                </ul>
                <!-- Primary Navigation -->
                <section class="top-bar-section">
                    <ul class="right">
                        <li><a href="about.html" title="About Us">About Us</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="artist.html" class="current" title="Artist">Artist</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="concerts.html" title="Concerts">Concerts</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="directions.html" title="Directions">Directions</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="news.html" title="News">News</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="contact.html" title="Contact Us">Contact Us</a>
                        </li>
                    </ul>
                </section>
            </nav>
        </header>
        <div id="wrapper" class="row">
            <!-- Content Area -->
            <section id="artist" class="row">
                <div class="large-12 columns">
                    <div class="section-container auto" data-section data-options="deep_linking: true">
                        <section>
                            <input id="site-search-box" name="query" type="search" value="" class="text navigation-search" placeholder="Enter artist / concert / venue">
                            <p class="title" data-section-title><a href="#trending">Trending</a>
                            </p>
                            <div class="content" data-slug="trending" data-section-content>
                                 <h3>Hip Hop</h3>

                                <p>Hip hop music, also called hip-hop, rap music, or hip-hop music, is a music genre consisting of a stylized rhythmic music that commonly accompanies rapping, a rhythmic and rhyming speech that is chanted.</p>
                                <div class="row">
                                    <div class="large-12 columns">
                                        <img src="images/artists/1.jpg" alt="photo" data-reveal-id="trackArtist" />
                                        <img src="images/artists/2.jpg" alt="photo" data-reveal-id="trackArtist" />
                                        <img src="images/artists/3.jpg" alt="photo" data-reveal-id="trackArtist" />
                                        <img src="images/artists/4.jpg" alt="photo" data-reveal-id="trackArtist" />
                                        <img src="images/artists/5.jpg" alt="photo" data-reveal-id="trackArtist" />
                                        <img src="images/artists/6.jpg" alt="photo" data-reveal-id="trackArtist" />
                                    </div>
                                </div>
                                <hr />
                                 <h3>R&B</h3>

                                <p>The term R&B is almost always used instead of the full rhythm and blues, and mainstream use of the term usually refers to contemporary R&B, which is a newer version of soul and funk-influenced pop music</p>
                                <div class="row">
                                    <div class="large-12 columns">
                                        <img src="images/artists/7.jpg" alt="photo" data-reveal-id="trackArtist" />
                                        <img src="images/artists/8.jpg" alt="photo" data-reveal-id="trackArtist" />
                                        <img src="images/artists/9.jpg" alt="photo" data-reveal-id="trackArtist" />
                                        <img src="images/artists/10.jpg" alt="photo" data-reveal-id="trackArtist" />
                                        <img src="images/artists/11.jpg" alt="photo" data-reveal-id="trackArtist" />
                                        <img src="images/artists/12.jpg" alt="photo" data-reveal-id="trackArtist" />
                                    </div>
                                </div>
                                <hr />
                                 <h3>Pop</h3>

                                <p>Pop music (a term that originally derives from an abbreviation of "popular") is a genre of popular music which originated in its modern form in the 1950s, deriving from rock and roll.</p>
                                <div class="row">
                                    <div class="large-12 columns">
                                        <img src="images/artists/13.jpg" alt="photo" data-reveal-id="trackArtist" />
                                        <img src="images/artists/14.jpg" alt="photo" data-reveal-id="trackArtist" />
                                        <img src="images/artists/15.jpg" alt="photo" data-reveal-id="trackArtist" />
                                        <img src="images/artists/16.jpg" alt="photo" data-reveal-id="trackArtist" />
                                        <img src="images/artists/17.jpg" alt="photo" data-reveal-id="trackArtist" />
                                        <img src="images/artists/18.jpg" alt="photo" data-reveal-id="trackArtist" />
                                    </div>
                                </div>
                                <hr />
                                 <h3>Country</h3>

                                <p>Country music is a genre of American popular music that originated in Southern United States, in Atlanta, Georgia in the 1920s. It takes its roots from the southeastern genre of American folk music and Western music.</p>
                                <div class="row">
                                    <div class="large-12 columns">
                                        <img src="images/artists/19.jpg" alt="photo" data-reveal-id="trackArtist" />
                                        <img src="images/artists/20.jpg" alt="photo" data-reveal-id="trackArtist" />
                                        <img src="images/artists/21.jpg" alt="photo" data-reveal-id="trackArtist" />
                                        <img src="images/artists/22.jpg" alt="photo" data-reveal-id="trackArtist" />
                                        <img src="images/artists/23.jpg" alt="photo" data-reveal-id="trackArtist" />
                                        <img src="images/artists/24.jpg" alt="photo" data-reveal-id="trackArtist" />
                                    </div>
                                </div>
                                <hr />
                                 <h3>Rock</h3>

                                <p>Rock music is a genre of popular music that originated as "rock and roll" in the United States in the 1950s, and developed into a range of different styles in the 1960s and later, particularly in the United Kingdom and the United States.</p>
                                <div class="row">
                                    <div class="large-12 columns">
                                        <img src="images/artists/25.jpg" alt="photo" data-reveal-id="trackArtist" />
                                        <img src="images/artists/26.jpg" alt="photo" data-reveal-id="trackArtist" />
                                        <img src="images/artists/27.jpg" alt="photo" data-reveal-id="trackArtist" />
                                        <img src="images/artists/28.jpg" alt="photo" data-reveal-id="trackArtist" />
                                        <img src="images/artists/29.jpg" alt="photo" data-reveal-id="trackArtist" />
                                        <img src="images/artists/30.jpg" alt="photo" data-reveal-id="trackArtist" />
                                    </div>
                                </div>
                                <hr />
                                <ul class="inline-list hide-for-small">
                                    <li><a href="#localBands">Local Bands</a>
                                    </li>
                                    <li><a href="#favorites">Favorites</a>
                                    </li>
                                </ul>
                            </div>
                        </section>
                        <section>
                            <p class="title" data-section-title><a href="#localBands">Local Bands</a>
                            </p>
                            <div class="content" data-slug="localBands" data-section-content>
                                <div class="large-6 columns">
                                    <dl> <h3>Justin Timberlake</h3>

                                        <dd>Justin Randall Timberlake is an American singer, songwriter, and actor. Born in Memphis, Tennessee, he appeared on the television shows Star Search and The All-New Mickey Mouse Club as a child. In the late 1990s, Timberlake rose to prominence as one of the two lead vocalists and youngest member of the boy band NSYNC, whose launch was financed by Lou Pearlman.</dd>
                                        <i1 class="icon-plane"></i1>
                                        <p2>On Tour: <strong>No</strong>
                                        </p2>
                                        <br>
                                        <br>
                                        <i1 class="icon-calendar"></i1>
                                        <p2>2014–2015 tour dates: <strong>0 concerts</strong>
                                        </p2>
                                        <br>
                                        <br>
                                        <i1 class="icon-ticket"></i1>
                                        <p2>Next concert near you: <strong>TBA</strong>
                                        </p2>
                                    </dl>
                                </div>
                                <div class="large-6 columns">
                                    <img src="images/favorites/justin.jpg">
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                </div>
                                <hr />
                                <ul class="inline-list hide-for-small">
                                    <li><a href="#trending">Trending</a>
                                    </li>
                                    <li><a href="#favorites">Favorites</a>
                                    </li>
                                </ul>
                            </div>
                        </section>
                        <section>
                            <p class="title" data-section-title><a href="#favorites">Favorites</a>
                            </p>
                            <div class="content" data-slug="favorites" data-section-content>
                                 <h3>Marc Anthony</h3>

                                <div class="large-6 columns">
                                    <dl> <dt>Record Producer</dt>

                                        <dd>Marco Antonio Muñiz, better known by his stage name as Marc Anthony, is an American record producer, singer-songwriter, fashion designer, actor, and television producer. Anthony is also the top selling tropical salsa artist of all time.</dd>
                                        <i1 class="icon-plane"></i1>
                                        <p2>On Tour: <strong>Yes</strong>
                                        </p2>
                                        <br>
                                        <br>
                                        <i1 class="icon-calendar"></i1>
                                        <p2>2014–2015 tour dates: <strong>42 concerts</strong>
                                        </p2>
                                        <br>
                                        <br>
                                        <i1 class="icon-ticket"></i1>
                                        <p2>Next concert near you: <strong>1 months (Orlando)</strong>
                                        </p2>
                                        <input id="buyButton" type="button" value="Buy Tickets" class="button secondary right" />
                                    </dl>
                                </div>
                                <div class="large-6 columns">
                                    <img src="images/favorites/marc.jpg">
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                </div>
                                <hr />
                                <ul class="inline-list hide-for-small">
                                    <li><a href="#trending">Trending</a>
                                    </li>
                                    <li><a href="#localBands">Local Bands</a>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
            </section>
            <!-- Artists Modal -->
            <section id="trackArtist" class="reveal-modal">
                 <h3>Artist Name</h3>

                <hr />
                <form class="custom">
                    <div class="row">
                        <div class="large-6 columns">
                            <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p1>
                            <br>
                            <br>
                            <i1 class="icon-plane"></i1>
                            <p1>On Tour: <strong>Yes</strong>
                            </p1>
                            <br>
                            <br>
                            <i1 class="icon-calendar"></i1>
                            <p1>2014–2015 tour dates: <strong>52 concerts</strong>

                                <br>
                                <br>
                                <i1 class="icon-ticket"></i1>
                                <p1>Next concert near you: <strong>2 months (Orlando)</strong>
                                </p1>
                                <br>
                                <br>
                                <p1><strong>670,954</strong> fans tracking concert alerts for this artist.</p1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="large-12 columns">
                            <input id="trackButton" type="button" value="Track Artist" class="button secondary right" onclick="window.location='#favorites';" />
                        </div>
                    </div>
                </form> <a class="close-reveal-modal">&#215;</a>

            </section>
            <!-- Footer -->
            <footer id="footer" class="row">
                <div class="large-12 columns">
                    <section class="large-7 columns hide-for-small">
                        <ul class="inline-list">
                            <li><a href="about.html">About Us</a>
                            </li>
                            <li><a href="artist.html">Artist</a>
                            </li>
                            <li><a href="concerts.html">Concerts</a>
                            </li>
                            <li><a href="directions.html">Directions</a>
                            </li>
                            <li><a href="news.html">News</a>
                            </li>
                            <li><a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </section>
                    <section class="small-12 large-5 columns">
                        <p class="right">Copyright &copy; 2014 Lotus Music</p>
                    </section>
                </div>
            </footer>
        </div>
        <script>
            document.write('<script src=' + ('__proto__' in {} ? 'javascript/vendor/zepto' : 'javascript/vendor/jquery') +
                '.js><\/script>')
        </script>
        <script src="javascript/foundation.min.js"></script>
        <script>
            $(document).foundation();
        </script>
    </body>

</html>