<!DOCTYPE html>
<html class="home" lang="en">
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="keywords" content="Music, Local Bands, Concerts, Shows, Artist, Buy Tickets, Clubs, Upcoming Shows, Track Artist" />
        <meta name="description" content="Lotus is a localized live music discovery app designed to help you find live shows, with a specific focus on a user’s defined location." />
        <title>Lotus - An App for Localized Live Music Discovery</title>
        <link rel="stylesheet" href="css/normalize.min.css" />
        <link rel="stylesheet" href="css/foundation.min.css" />
        <link rel="stylesheet" href="css/app.css" />
        <script src="javascript/vendor/custom.modernizr.js"></script>
    </head>
    
    <body>
        <!-- Header -->
        <header id="navigation" class="fixed">
            <nav class="top-bar">
                <ul class="title-area">
                    <!-- Title Area -->
                    <li class="name">
                         <h1><a href="index.html" Title="Return Home"><img src="images/logo.jpg" alt="Lotus" /></a></h1>

                    </li>
                    <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a>

                    </li>
                </ul>
                <!-- Primary Navigation -->
                <section class="top-bar-section">
                    <ul class="right">
                        <li><a href="about.html" title="About Us">About Us</a>

                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="artist.html" title="Artist">Artist</a>

                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="concerts.html" title="Concerts">Concerts</a>

                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="directions.html" title="Directions">Directions</a>

                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="news.html" title="News">News</a>

                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="contact.html" title="Contact Us">Contact Us</a>

                        </li>
                    </ul>
                </section>
            </nav>
        </header>
        <!-- Featured Content -->
        <section id="featured-content" class="row hide-for-small slideshow-wrapper">
            <div class="preloader"></div>
            <div class="large-12 columns">
                <ul data-orbit>
                    <li>
                        <img src="images/features/maroon5.jpg" alt="Maroon 5" />
                        <div class="orbit-caption">Since its debut in 2002, the band has sold more than 10 million albums in the United States and over 30.8 million digital singles and 27 million albums worldwide.</div>
                    </li>
                    <li>
                        <img src="images/features/daftpunk.jpg" alt="Daft Punk" />
                        <div class="orbit-caption">The group is known for emphasising using visual and story components associated with their musical productions and for using disguises</div>
                    </li>
                    <li>
                        <img src="images/features/west.jpg" alt="Kanye West" />
                        <div class="orbit-caption">West is one of the world's best-selling artists of all time, having sold more than 21 million albums and 66 million digital downloads.</div>
                    </li>
                    <li>
                        <img src="images/features/beyonce.jpg" alt="Beyonce" />
                        <div class="orbit-caption">Self-described "modern-day feminist", her songs are often characterized by themes of love, relationships, and monogamy, as well as female sexuality and empowerment.</div>
                    </li>
                </ul>
                <hr />
            </div>
        </section>
        
        <!-- Mobile Header -->
        <section id="featured-mobile" class="row show-for-small">
            <div class="large-12 columns"> <a href="artist.html"><img src="images/myartists.jpg" alt="Track Your Favorite Artists" /></a>

                <hr />
            </div>
            <div class="large-12 columns"> <a href="contact.html#ordering"><img src="images/contact-mobile.jpg" alt="Contact" /></a>

            </div>
        </section>
        <!-- Content Blocks -->
        <section id="content-blocks" class="row hide-for-small">
            <section class="large-8 columns"> <a href="artist.html"><img src="images/myartists.jpg" alt="Track Your Favorite Artists" /></a>

            </section>
            <section class="large-4 columns"> <a href="contact.html#ordering"><img src="images/contact.jpg" alt="Contact" /></a>

            </section>
        </section>
        <!-- Call to Action -->
        <aside id="cta" class="row">
            <div class="large-12 columns">
                <hr />
                <div class="panel">
                     <h4>Become A Lotus Member</h4>

                    <div class="row">
                        <div class="large-10 columns">
                            <p>Join the Club and get free updates and exclusive discounts! We value your privacy.</p>
                        </div>
                        <div class="large-2 columns"> <a href="#" data-reveal-id="sign-up" class="button secondary right" title="Join Now">Join Now</a>

                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!-- Contact Form -->
        <section id="sign-up" class="reveal-modal">
             <h3>Join Our Members Club</h3>

            <form class="custom">
                <div class="row">
                    <div class="large-6 columns">
                        <label>First Name</label>
                        <input type="text" name="fname" />
                    </div>
                    <div class="large-6 columns">
                        <label>Last Name</label>
                        <input type="text" name="lname" />
                    </div>
                </div>
                <div class="row">
                    <div class="large-6 columns">
                        <label>Email Address</label>
                        <input type="text" name="email" placeholder="name@example.com" />
                    </div>
                    <div class="large-2 columns">
                        <label>Birthday (Month)</label>
                        <select id="customDropdown1" name="month">
                            <option>---</option>
                            <option value="January">January</option>
                            <option value="Febuary">February</option>
                            <option value="March">March</option>
                            <option value="April">April</option>
                            <option value="May">May</option>
                            <option value="June">June</option>
                            <option value="July">July</option>
                            <option value="August">August</option>
                            <option value="September">September</option>
                            <option value="October">October</option>
                            <option value="November">November</option>
                            <option value="December">December</option>
                        </select>
                    </div>
                    <div class="large-2 columns">
                        <label>(Day)</label>
                        <select id="customDropdown2" name="day">
                            <option>---</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                    </div>
                    <div class="large-2 columns">
                        <label>(Year)</label>
                        <select id="customDropdown3" name="year">
                            <option>---</option>
                            <option value="2011">2013</option>
                            <option value="2011">2012</option>
                            <option value="2011">2011</option>
                            <option value="2010">2010</option>
                            <option value="2009">2009</option>
                            <option value="2008">2008</option>
                            <option value="2007">2007</option>
                            <option value="2006">2006</option>
                            <option value="2005">2005</option>
                            <option value="2004">2004</option>
                            <option value="2003">2003</option>
                            <option value="2002">2002</option>
                            <option value="2001">2001</option>
                            <option value="2000">2000</option>
                            <option value="1999">1999</option>
                            <option value="1998">1998</option>
                            <option value="1997">1997</option>
                            <option value="1996">1996</option>
                            <option value="1995">1995</option>
                            <option value="1994">1994</option>
                            <option value="1993">1993</option>
                            <option value="1992">1992</option>
                            <option value="1991">1991</option>
                            <option value="1990">1990</option>
                            <option value="1989">1989</option>
                            <option value="1988">1988</option>
                            <option value="1987">1987</option>
                            <option value="1986">1986</option>
                            <option value="1985">1985</option>
                            <option value="1984">1984</option>
                            <option value="1983">1983</option>
                            <option value="1982">1982</option>
                            <option value="1981">1981</option>
                            <option value="1980">1980</option>
                            <option value="1979">1979</option>
                            <option value="1978">1978</option>
                            <option value="1977">1977</option>
                            <option value="1976">1976</option>
                            <option value="1975">1975</option>
                            <option value="1974">1974</option>
                            <option value="1973">1973</option>
                            <option value="1972">1972</option>
                            <option value="1971">1971</option>
                            <option value="1970">1970</option>
                            <option value="1969">1969</option>
                            <option value="1968">1968</option>
                            <option value="1967">1967</option>
                            <option value="1966">1966</option>
                            <option value="1965">1965</option>
                            <option value="1964">1964</option>
                            <option value="1963">1963</option>
                            <option value="1962">1962</option>
                            <option value="1961">1961</option>
                            <option value="1960">1960</option>
                            <option value="1959">1959</option>
                            <option value="1958">1958</option>
                            <option value="1957">1957</option>
                            <option value="1956">1956</option>
                            <option value="1955">1955</option>
                            <option value="1954">1954</option>
                            <option value="1953">1953</option>
                            <option value="1952">1952</option>
                            <option value="1951">1951</option>
                            <option value="1950">1950</option>
                            <option value="1949">1949</option>
                            <option value="1948">1948</option>
                            <option value="1947">1947</option>
                            <option value="1946">1946</option>
                            <option value="1945">1945</option>
                            <option value="1944">1944</option>
                            <option value="1943">1943</option>
                            <option value="1942">1942</option>
                            <option value="1941">1941</option>
                            <option value="1940">1940</option>
                            <option value="1939">1939</option>
                            <option value="1938">1938</option>
                            <option value="1937">1937</option>
                            <option value="1936">1936</option>
                            <option value="1935">1935</option>
                            <option value="1934">1934</option>
                            <option value="1933">1933</option>
                            <option value="1932">1932</option>
                            <option value="1931">1931</option>
                            <option value="1930">1930</option>
                            <option value="1929">1929</option>
                            <option value="1928">1928</option>
                            <option value="1927">1927</option>
                            <option value="1926">1926</option>
                            <option value="1925">1925</option>
                            <option value="1924">1924</option>
                            <option value="1923">1923</option>
                            <option value="1922">1922</option>
                            <option value="1921">1921</option>
                            <option value="1920">1920</option>
                            <option value="1919">1919</option>
                            <option value="1918">1918</option>
                            <option value="1917">1917</option>
                            <option value="1916">1916</option>
                            <option value="1915">1915</option>
                            <option value="1914">1914</option>
                            <option value="1913">1913</option>
                            <option value="1912">1912</option>
                            <option value="1911">1911</option>
                            <option value="1910">1910</option>
                            <option value="1909">1909</option>
                            <option value="1908">1908</option>
                            <option value="1907">1907</option>
                            <option value="1906">1906</option>
                            <option value="1905">1905</option>
                            <option value="1904">1904</option>
                            <option value="1903">1903</option>
                            <option value="1902">1902</option>
                            <option value="1901">1901</option>
                            <option value="1900">1900</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <input type="button" value="Submit" class="button secondary right" />
                    </div>
                </div>
            </form> <a class="close-reveal-modal">&#215;</a>

        </section>
        <!-- Footer -->
        <footer id="footer" class="row">
            <div class="large-12 columns">
                <section class="large-7 columns hide-for-small">
                    <ul class="inline-list">
                        <li><a href="about.html">About Us</a>

                        </li>
                        <li><a href="artist.html">Artist</a>

                        </li>
                        <li><a href="concerts.html">Concerts</a>

                        </li>
                        <li><a href="directions.html">Directions</a>

                        </li>
                        <li><a href="news.html">News</a>

                        </li>
                        <li><a href="contact.html">Contact Us</a>

                        </li>
                    </ul>
                </section>
                <section class="small-12 large-5 columns">
                    <p class="right">Copyright &copy; 2014 Lotus Music</p>
                </section>
            </div>
        </footer>
        <script>
            document.write('<script src=' + ('__proto__' in {} ? 'javascript/vendor/zepto' : 'javascript/vendor/jquery') +
                '.js><\/script>')
        </script>
        <script src="javascript/foundation.min.js"></script>
        <script>
            $(document).foundation();
        </script>
    </body>

</html>