/* Import Google Fonts */
@import url(http://fonts.googleapis.com/css?family=Archivo+Black|Archivo+Narrow:400,400italic,700,700italic);

/* General Styles */
body {
  font-family: 'Archivo Narrow', sans-serif;
}
#featured-content, #featured-mobile {
  margin-top: 1.875em;
}
hr {
  visibility: hidden;
}
textarea {
  height: auto;
}
img.left {
  margin-right: 1.875em;
}
img.right {
  margin-left: 1.875em;
}
#sidebar img {
  margin-bottom: 1.875em;
}
#content-blocks img {
  border: 8px solid rgba(242, 218, 196, 0.35);
  box-shadow: 0px 10px 20px -2px #000000; -webkit-box-shadow: 0px 10px 20px -2px #000000;
}
.section-container, .section-container.auto, 
.section-container.auto>section .content, .section-container.auto>.section .content, 
.section-container.auto>section>.title, .section-container.auto>.section>.title, 
.section-container>section.active>.title, .section-container>.section.active>.title, 
.section-container.auto>section.active>.title, .section-container.auto>.section.active>.title {
  border: none;
  background: none;
}
.section-container.auto>section:last-child .title, 
.section-container.auto>.section:last-child .title {
  border: none;
}
.section-container.auto>section.active>.title a, 
.section-container.auto>.section.active>.title a {
  text-decoration: none;
}
.section-container.auto>section.active>.title a:before, 
.section-container.auto>.section.active>.title a:before {
  content: "\2192  ";
}
.section-container > section > .title:hover, .section-container > .section > .title:hover, 
.section-container.auto > section > .title:hover, .section-container.auto > .section > .title:hover {
  background: none;
}
#footer {
  color: #564D45;
}
#footer a {
  color: #564D45;
  text-transform: uppercase;
}
#footer a:hover {
  text-decoration: underline;
}

/* Navigation */
.top-bar {
    background: #000000;
    font-family:'Archivo Narrow', sans-serif;
}
.top-bar.expanded {
    background: #000000;
    margin-bottom: 0px;
}
.top-bar.expanded .title-area {
    background: #000000;
}
.top-bar .name h1 a {
    color: #564D45;
}
.top-bar .toggle-topbar a {
    color: #564D45;
}
.top-bar .toggle-topbar.menu-icon a {
    color: #564D45;
}
.top-bar .toggle-topbar.menu-icon a span {
    -webkit-box-shadow: 0 10px 0 1px #564D45, 0 16px 0 1px #564D45, 0 22px 0 1px #564D45;
    box-shadow: 0 10px 0 1px #564D45, 0 16px 0 1px #564D45, 0 22px 0 1px #564D45;
}
.top-bar-section ul {
    background: #000000;
}
.top-bar-section .divider {
    border-bottom: solid 1px #222222;
    border-top: solid 1px #000000;
}
.top-bar-section ul li > a {
    color: #564D45;
    background: #000000;
    text-transform: uppercase;
    font-size: 1em;
}
.top-bar-section ul li > a:hover {
    color: #73675C;
    background: #000000;
}
.top-bar-section ul li.active > a {
    background: #000000;
}
.top-bar-section ul li > a.current {
    color: #a69585;
}
.top-bar-section .dropdown li.title h5 a {
    color: #564D45;
    line-height: 22.5px;
    display: block;
}
@media only screen and (min-width: 58.75em) {
    .top-bar-section li a:not(.button) {
        background: #000000;
    }
    .top-bar-section li a:not(.button):hover {
        background: #000000;
    }
    .top-bar-section .dropdown li a {
        color: #564D45;
        background: #000000;
    }
    .top-bar-section .dropdown li label {
        background: #000000;
    }
    .top-bar-section > ul > .divider {
        border-right: solid 1px #000000;
        border-left: solid 1px #000000;
    }
    .top-bar-section .has-form {
        background: #000000;
        padding: 0 15px;
        height: 45px;
    }
}

/* Homepage */
.home {
    background: #000000 url('../images/bg.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}
.home body {
    background: none;
}
.orbit-container {
    background: transparent;
}
.orbit-container .orbit-slides-container img, #featured-mobile img {
    border: 8px solid rgba(242, 218, 196, 0.35);
    box-shadow: 0px 10px 20px -2px #000000;
    -webkit-box-shadow: 0px 10px 20px -2px #000000;
}
.orbit-container .orbit-slides-container>* .orbit-caption {
    right: 8px;
    bottom: 8px;
    width: auto;
    color: rgba(255, 255, 255, 0.6);
    background: rgba(0, 0, 0, 0.6);
}
.orbit-container .orbit-slide-number {
    top: 15px;
    left: 15px;
    color: rgba(255, 255, 255, 0.35);
}
.orbit-container .orbit-timer {
    top: 15px;
    right: 15px;
}
.orbit-container .orbit-prev, .orbit-container .orbit-next {
    background: none;
}
.orbit-container .orbit-next>span {
    border-left-color: rgba(255, 255, 255, 0.25);
}
.orbit-container .orbit-prev>span {
    border-right-color: rgba(255, 255, 255, 0.25);
}
.orbit-container .orbit-timer .orbit-progress {
    background: rgba(0, 0, 0, 0.35);
}
.orbit-bullets {
    display: none;
}
#cta .panel {
    background: rgba(242, 218, 196, 0.10);
    border: 8px solid rgba(242, 218, 196, 0.15);
    box-shadow: 0px 10px 20px -2px #000000;
    -webkit-box-shadow: 0px 10px 20px -2px #000000;
}
#cta h4 {
    font-family:'Archivo Black', sans-serif;
    font-size: 1.875em;
    letter-spacing: 0.05em;
    color: #7B3F37;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.6);
}
#cta p {
    color: #c8c8bd;
}
#cta button, #cta .button {
    background-color: #91927B;
    border-color: #656656;
}
#cta button:hover, #cta button:focus, #cta .button:hover, #cta .button:focus {
    background-color: #656656;
}
.reveal-modal {
    border: 8px solid rgba(0, 0, 0, 0.25);
    background: rgba(145, 146, 123, 0.85);
}
.reveal-modal h3 {
    font-family:'Archivo Black', sans-serif;
    color: #7B3F37;
}
.reveal-modal label {
    color: #444444;
}
.reveal-modal .close-reveal-modal {
    color: #7B3F37;
}
.reveal-modal p1 {
    color: #000000;
}
.reveal-modal #trackButton {
float: left;
}

/* About Us */
.about {
    background: url('../images/bg-about.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}
.about body {
    background: none;
}
.about #wrapper {
    padding: 1em;
    background: rgba(242, 218, 196, 0.15);
    border-top: 8px solid rgba(0, 0, 0, 0.25);
    border-bottom: 8px solid rgba(0, 0, 0, 0.25);
}
@media only screen and (min-width: 768px) {
    .about #wrapper {
        margin-top: 1.875em;
        margin-bottom: 1.875em;
        border: 8px solid rgba(242, 218, 196, 0.15);
        box-shadow: 0px 10px 20px -2px #333333; 
        -webkit-box-shadow: 0px 10px 20px -2px #333333;
    }
}
.about h2 {
    font-family:'Archivo Black', sans-serif;
    color: #7B3F37;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.6);
}
.about p {
    color: #c8c8bd;
}
.about #sidebar {
    margin-top: 1.875em;
}
.about img {
    border: 8px solid rgba(242, 218, 196, 0.15);
    box-shadow: 0px 5px 10px -2px #000000;
    -webkit-box-shadow: 0px 5px 10px -2px #000000;
}
.about #footer a {
    color: #486466;
    font-weight: bold;
}

/* Artist */
.artist {
    background: url('../images/bg-artists.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}
.artist body {
    background: none;
}
.artist #wrapper {
    padding: 1em;
    background: rgba(242, 218, 196, 0.15);
    border-top: 8px solid rgba(0, 0, 0, 0.25);
    border-bottom: 8px solid rgba(0, 0, 0, 0.25);
}
@media only screen and (min-width: 768px) {
    .artist #wrapper {
        margin-top: 1.875em;
        margin-bottom: 1.875em;
        border: 8px solid rgba(242, 218, 196, 0.15);
        box-shadow: 0px 10px 20px -2px #333333; 
        -webkit-box-shadow: 0px 10px 20px -2px #333333;
    }
}
#artist a {
    color: #486466;
    font-weight: bold;
}
#artist a:hover {
    text-decoration: underline;
}
.artist hr {
    visibility: visible;
    border-color: rgba(242, 218, 196, 0.15);
}
.artist h3 {
    font-family:'Archivo Black', sans-serif;
    color: #7B3F37;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.6);
}
.artist p2 {
    color: #c8c8bd;
}
.artist p {
    color: #c8c8bd;
}
.artist .section-container.auto>section.active>.title a, 
.artist .section-container.auto>.section.active>.title a,
.artist .section-container.auto>section>.title a, 
.artist .section-container.auto>.section>.title a {
    color: #222222;
    font-weight: bold;
    font-size: 1em;
}
.artist label {
    color: #7B3F37;
}
.artist dt {
    font-family:'Archivo Black', sans-serif;
    color: #7B3F37;
}
.artist dd {
    color: #91927B;
}
.artist #footer a {
    color: #486466;
    font-weight: bold;
}
.artist img {
    border: 8px solid rgba(244, 246, 252, 0.3);
    box-shadow: 0px 5px 10px -2px #222222;
    -webkit-box-shadow: 0px 5px 10px -2px #222222;
}
.artist i1 {
    color: #7B3F37;
}
.artist #buyButton {
    margin-right: 306px;
    margin-top: 200px;
}
.artist #site-search-box {
    width: 20%;
    float: right;
    margin-right:20px;
}
.artist #sidebar {
    margin-top: 1.875em;
}
.artist #sidebar img {
    border: 8px solid rgba(242, 218, 196, 0.15);
    box-shadow: 0px 5px 10px -2px #000000;
    -webkit-box-shadow: 0px 5px 10px -2px #000000;
}
.artist #searchBox {
	float:right;
	margin-right:30px;
	width:300px;
}

/* Concerts */
.concerts {
    background: url('../images/bg-artists.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}
.concerts body {
    background: none;
}
.concerts #wrapper {
    padding: 1em;
    background: rgba(242, 218, 196, 0.15);
    border-top: 8px solid rgba(0, 0, 0, 0.25);
    border-bottom: 8px solid rgba(0, 0, 0, 0.25);
}
@media only screen and (min-width: 768px) {
    .concerts #wrapper {
        margin-top: 1.875em;
        margin-bottom: 1.875em;
        border: 8px solid rgba(242, 218, 196, 0.15);
        box-shadow: 0px 10px 20px -2px #333333; 
        -webkit-box-shadow: 0px 10px 20px -2px #333333;
    }
}
.concerts hr {
    visibility: visible;
    border-color: rgba(242, 218, 196, 0.15);
}
.concerts h2 {
    font-family:'Archivo Black', sans-serif;
    color: #7B3F37;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.6);
}
.concerts p {
    color: #c8c8bd;
}
.concerts #details {
    color: #AD855C;
	font-weight: normal;
	font-style: italic;
}
.concerts dt {
    font-family:'Archivo Black', sans-serif;
    color: #7B3F37;
    padding-top: 10px
}
.concerts dd {
    color: #d3d3ca;
    font-style: italic;
}
.concerts #sidebar {
    margin-top: 1.875em;
}
.concerts #sidebar img {
    border: 8px solid rgba(242, 218, 196, 0.15);
    box-shadow: 0px 5px 10px -2px #000000;
    -webkit-box-shadow: 0px 5px 10px -2px #000000;
}
.concerts #footer a {
    color: #486466;
    font-weight: bold;
}
.concerts img {
    border: 8px solid rgba(0, 0, 0, 0.25);
    box-shadow: 0px 5px 10px -2px #222222;
    -webkit-box-shadow: 0px 5px 10px -2px #222222;
}
.concerts #button {
    text-align: left;
}

/* Search */
.search {
    background: url('../images/bg-search.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}
.search body {
    background: none;
}
.search #wrapper {
      padding: 1em;
      background: rgba(242, 218, 196, 0.15);
      border-top: 8px solid rgba(242, 218, 196, 0.15);
      border-bottom: 8px solid rgba(242, 218, 196, 0.15);
}
@media only screen and (min-width: 768px) {
    .search #wrapper {
        margin-top: 1.875em;
        margin-bottom: 1.875em;
        border: 8px solid rgba(242, 218, 196, 0.15);
        box-shadow: 0px 10px 20px -2px #333333; 
        -webkit-box-shadow: 0px 10px 20px -2px #333333;
    }
}
.search hr {
    visibility: visible;
    border-color: rgba(242, 218, 196, 0.15);
}
.search a {
    color: #486466;
    font-weight: bold;
}
.search a:hover {
    text-decoration: underline;
}
.search h2 {
    font-family:'Archivo Black', sans-serif;
    color: #7B3F37;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.6);
}
.search p {
    color: #c8c8bd;
}
.search #sidebar {
    margin-top: 1.875em;
}
.search #sidebar img {
    border: 8px solid rgba(242, 218, 196, 0.15);
    box-shadow: 0px 5px 10px -2px #000000;
    -webkit-box-shadow: 0px 5px 10px -2px #000000;
}
.search #footer a {
    color: #486466;
}
.search #Sresults {
	margin-left:20px;
}

/* News */
.news {
  background: url('../images/bg-news.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover; -moz-background-size: cover; background-size: cover;
}
.news body {
    background: none;
}
.news #wrapper {
    padding: 1em;
    background: rgba(242, 218, 196, 0.15);
    border-top: 8px solid rgba(242, 218, 196, 0.15);
    border-bottom: 8px solid rgba(242, 218, 196, 0.15);
}
@media only screen and (min-width: 768px) {
    .news #wrapper {
        margin-top: 1.875em;
        margin-bottom: 1.875em;
        border: 8px solid rgba(242, 218, 196, 0.15);
        box-shadow: 0px 10px 20px -2px #333333; 
        -webkit-box-shadow: 0px 10px 20px -2px #333333;
    }
}
.news hr {
    visibility: visible;
    border-color: rgba(242, 218, 196, 0.15);
}
.news img {
    border: 8px solid rgba(242, 218, 196, 0.15);
    box-shadow: 0px 5px 10px -2px #000000;
    -webkit-box-shadow: 0px 5px 10px -2px #000000;
}
.news h3 {
    font-family:'Archivo Black', sans-serif;
    color: #7B3F37;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.6);
}
.news h6 {
    color: #d3d3ca;
    font-style: italic;
}
.news p {
    color: #c8c8bd;
}
.news #sidebar {
    margin-top: 1.875em;
}
.news #footer a {
    color: #486466;
    font-weight: bold;
}

/* Contact */
.contact {
  background: url('../images/bg-search.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover; -moz-background-size: cover; background-size: cover;
}
  .contact body {
    background: none;
  }
    .contact #wrapper {
      padding: 1em;
      background: rgba(242, 218, 196, 0.15);
      border-top: 8px solid rgba(0, 0, 0, 0.25);
      border-bottom: 8px solid rgba(0, 0, 0, 0.25);
    }
    @media only screen and (min-width: 768px) {
      .contact #wrapper {
        margin-top: 1.875em; margin-bottom: 1.875em;
        border: 8px solid rgba(242, 218, 196, 0.15);
        box-shadow: 0px 10px 20px -2px #333333; 
        -webkit-box-shadow: 0px 10px 20px -2px #333333;
      }
    }
    .contact a {
      color: #486466;
      font-weight: bold;
    }
      .contact a:hover {
        text-decoration: underline;
      }
    .contact h2 {
      font-family: 'Archivo Black', sans-serif;
      color: #7B3F37;
      text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.6);
    }
    .contact p {
      color: #c8c8bd;
    }
    .contact .section-container.auto>section.active>.title a, 
    .contact .section-container.auto>.section.active>.title a,
    .contact .section-container.auto>section>.title a, 
    .contact .section-container.auto>.section>.title a {
      color: #486466;
      font-weight: bold;
      font-size: 1em;
    }
    .contact label {
      color: #7B3F37;
      font-weight: bold;
    }
    #contact button, #contact .button {
      background-color: #91927B;
      border-color: #656656;
    }
      #contact button:hover, #ccontact button:focus, 
      #contact .button:hover, #contact .button:focus {
        background-color: #656656;
      }
    .contact #footer a {
      color: #486466;
    }

/* Logo */
.top-bar .name h1 img {
  margin: 0;
  border: none;
  box-shadow: none;
}

/* Project Portal */
.portal {
  background: url('../images/bg-portal.png');
}
  .portal body {
    background: none;
    color: #3D3D3D;
    font-family: 'Vollkorn', serif;
  }
    .portal a:before {
      content: "\2192  ";
    }
    .portal ul li {
      list-style-type: circle;
    }
    .portal h1,
    .portal h2,
    .portal h3,
    .portal h4,
    .portal h5,
    .portal h6 {
      font-family: 'Vollkorn', serif;
      font-weight: 400;
    }
      .portal h1 {
        color: #7A7A7A;
      }
      .portal h2,
      .portal h3 {
        color: #A3A3A3;
      }
    .portal .panel {
      border-color: rgba(133, 133, 133, 0.20);
      background: rgba(133, 133, 133, 0.10);
    }
    .portal table {
      width: 100%;
      font-family: sans-serif;
      color: #3D3D3D;
      border: none;
      background: none;
    }
      .portal table thead {
        background: #FFFFFF;
      }
      .portal table tr.even,
      .portal table tr.alt,
      .portal table tr:nth-of-type(even) {
        background: #FFFFFF;
      }
      .row img[alt="photo"] {
        width: 33.3333333%;
        height: auto;
        float: left;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
      }

      .row img[alt="photo"]:hover {
        -webkit-transform: scale(0.95);
        -moz-transform: scale(0.95);
        -ms-transform: scale(0.95);
        -o-transform: scale(0.95);
        transform: scale(0.95);
      }
