<!DOCTYPE html>
<html class="news" lang="en">
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="keywords" content="Upcoming Events, News" />
        <meta name="description" content="Includes concert news and upcoming events" />
        <title>Latest Events - See What’s Happening - Lotus</title>
        <link rel="stylesheet" href="css/normalize.min.css" />
        <link rel="stylesheet" href="css/foundation.min.css" />
        <link rel="stylesheet" href="css/app.css" />
        <script src="javascript/vendor/custom.modernizr.js"></script>
    </head>
    
    <body>
        <!-- Header -->
        <header id="top" class="fixed">
            <nav class="top-bar">
                <ul class="title-area">
                    <!-- Title Area -->
                    <li class="name">
                         <h1><a href="index.html" Title="Return Home"><img src="images/logo.jpg" alt="Lotus" /></a></h1>

                    </li>
                    <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a>
                    </li>
                </ul>
                <!-- Primary Navigation -->
                <section class="top-bar-section">
                    <ul class="right">
                        <li><a href="about.html" title="About Us">About Us</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="artist.html" title="Artists">Artists</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="concerts.html" title="Concerts">Concerts</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="search.html" title="Search">Search</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="news.html" class="current" title="News">News</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="contact.html" title="Contact Us">Contact Us</a>
                        </li>
                    </ul>
                </section>
            </nav>
        </header>
        <div id="wrapper" class="row">
            <!-- Articles -->
            <div id="articles" class="row">
                <section class="large-9 columns">
                    <article>
                         <h3>One Direction's Where We Are Tour</h3>

                         <h6>October 10, 2014</h6>

                        <section class="row">
                            <div class="large-12 columns">
                                <p>One Direction makes its last stand on the Hot Tours recap for the year, having wrapped the massive Where We Are stadium tour that topped $290 million in sales after 69 performances. The final three venues on the tour schedule were reported this week, giving the boy band the No. 4 Hot Tours ranking with a three-show gross of $13.1 million. A total of 157,042 tickets were sold at Atlanta's Georgia Dome, Raymond James Stadium in Tampa and the tour's final venue, Sun Life Stadium in Miami.</p>
                                <p>With concerts in 19 countries in North and South America and Europe from April 25 through October 5, the Where We Are tour logged a total attendance count of 3,439,560 during its 5-month span.</p>
                            </div>
                        </section>
                    </article>
                    <hr />
                    <article>
                         <h3>Fleetwood Mac Adds 28 More Tour Dates</h3>

                         <h6>January 29, 2014</h6>

                        <section class="row">
                            <div class="large-12 columns">
                                <p>A week and a half into Fleetwood Mac's new On With the Show tour, Stevie Nicks, Christine McVie, Lindsey Buckingham, Mick Fleetwood, and John McVie have decided they're having fun. The group's first classic lineup outing in 16 years was set to run for 40 dates, ending Dec. 20 in Tampa, Florida. Now the band has added 28 early 2015 dates that will hit a bunch of new states and revisit some others, concluding March 31 in Wichita, Kansas.</p>
                                <p>Per Billboard's concert report, Fleetwood Mac was "rock-solid" during their first of two back-to-back Madison Square Garden shows earlier this week. "The Mac attack rolls on," wrote Kenneth Patridge, "leveling cities with the power of its hits and letting the backstory frame the presentation without distracting from the songs."</p>
                            </div>
                        </section>
                    </article>
                    <hr />
                    <article>
                         <h3>Adele's '21' Surpasses 11 Million</h3>

                         <h6>October 10, 2014</h6>

                        <section class="row">
                            <div class="large-8 columns">
                                <p>Adele's mega-selling second studio album, 21, has surpassed the 11 million sales mark in the U.S., according to Nielsen Soundscan. The set, released in 2011 on XL/Columbia Records, is only the 12th album to sell at least that many copies since SoundScan started tracking sales in 1991.</p>
                                <p>21 sold another 4,000 in the week ending Oct. 5, bringing its cumulative sum to just over 11 million after 189 weeks in release. (It has sold 157,000 to date in 2014 alone.) The album was released on Feb. 21, 2011, spent 24 weeks at No. 1 on the Billboard 200 chart, and has yet to exit the tally: It has spent all but 11 of its chart weeks in the top 100. On the latest chart, reflecting the sales week ending Oct. 5, it climbs 113-95.</p>
                            </div>
                            <div class="large-4 columns">
                                <img src="images/articles/adele.jpg" alt="Adele 21" />
                            </div>
                        </section>
                    </article>
                    <hr />
                    <article>
                         <h3>Katy Perry Performing at Super Bowl</h3>

                         <h6>November 12, 2012</h6>

                        <section class="row">
                            <div class="large-12 columns">
                                <p>Perry's performance has been speculated since August after the National Football League had reportedly shortlisted her along with Coldplay and Rihanna, who saw the use of her song "Run This Town" with Jay-Z axed in a segment during the wake of the Ray Rice scandal.</p>
                                <p>The news of those three contenders also came with word the league was asking those artists under consideration to pay to play, since last year's broadcast drew a record-setting 111.5 million viewers and previous performers have all seen significant boosts in sales, touring and public profile.</p>
                            </div>
                        </section>
                    </article>
                    <hr />
                    <article>
                         <h3>Drake Extends Rap Airplay Chart Record</h3>

                         <h6>October 31, 2012</h6>

                        <section class="row">
                            <div class="large-12 columns">
                                <p>On Rap Airplay, Drake extends his record for the most No. 1s, as "0 to 100/The Catch Up" climbs 2-1, marking the rapper's 18th chart-topping title. He widens his substantive lead over runners-up Kanye West and Lil Wayne, each with 10 No. 1s.</p>
                                <p>Chris Brown rises 2-1 on Mainstream R&B/Hip-Hop (see Billboard.biz/charts) with "New Flame" (featuring Usher and Rick Ross). It's Brown's 11th No. 1, Usher's 14th and Ross' fifth. Only Drake (18) and Lil Wayne (16) boast more leaders than Usher, while Brown shares fourth place with R. Kelly.</p>
                            </div>
                        </section>
                    </article>
                </section>
                <!-- Sidebar -->
                <aside id="sidebar" class="large-3 columns"> <a href="https://www.facebook.com"><img src="images/banner-facebook.jpg" alt="Like us on Facebook" /></a>
                    <a href="contact.html"><img src="images/contact.jpg" alt="contact" /></a>
                </aside>
            </div>
            <!-- Footer -->
            <footer id="footer" class="row">
                <div class="large-12 columns">
                    <hr />
                    <section class="large-7 columns hide-for-small">
                        <ul class="inline-list">
                            <li><a href="about.html">About Us</a>
                            </li>
                            <li><a href="artist.html">Artists</a>
                            </li>
                            <li><a href="concerts.html">Concerts</a>
                            </li>
                            <li><a href="search.html">Search</a>
                            </li>
                            <li><a href="news.html">News</a>
                            </li>
                            <li><a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </section>
                    <section class="small-12 large-5 columns">
                        <p class="right">Copyright &copy; 2014 Lotus Music</p>
                    </section>
                </div>
            </footer>
        </div>
        <script>
            document.write('<script src=' + ('__proto__' in {} ? 'javascript/vendor/zepto' : 'javascript/vendor/jquery') +
                '.js><\/script>')
        </script>
        <script src="javascript/foundation.min.js"></script>
        <script>
            $(document).foundation();
        </script>
    </body>

</html>