<!DOCTYPE html>
<html class="concerts" lang="en">
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="keywords" content="Concerts, Artists, Bands, Clubs, Playing Tonight, Local Bands, Local Artists" />
        <meta name="description" content="Find local concerts in your area" />
        <title>Concerts - An App for Localized Live Music Discovery</title>
        <link rel="stylesheet" href="css/normalize.min.css" />
        <link rel="stylesheet" href="css/foundation.min.css" />
        <link rel="stylesheet" href="css/app.css" />
        <script src="javascript/vendor/custom.modernizr.js"></script>
    </head>
    
    <body>
        <!-- Header -->
        <header id="top" class="fixed">
            <nav class="top-bar">
                <ul class="title-area">
                    <!-- Title Area -->
                    <li class="name">
                         <h1><a href="index.html" Title="Return Home"><img src="images/logo.jpg" alt="Lotus" /></a></h1>

                    </li>
                    <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a>
                    </li>
                </ul>
                <!-- Primary Navigation -->
                <section class="top-bar-section">
                    <ul class="right">
                        <li><a href="about.html" title="About Us">About Us</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="artist.html" title="Artists">Artists</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="concerts.html" class="current" title="Concerts">Concerts</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="search.html" title="Search">Search</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="news.html" title="News">News</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="contact.html" title="Contact Us">Contact Us</a>
                        </li>
                    </ul>
                </section>
            </nav>
        </header>
        <div id="wrapper" class="row">
            <!-- Content Area -->
            <section id="concerts" class="row">
                <div class="large-9 columns">
                     <h2>Concerts</h2>

                    <p>We want to take the hassle out of finding out when your favorite bands are coming to your city: gone are the days of subscribing to a million different venue mailing lists, checking different band websites, and sifting through generic concert newsletters.</p>
                    <hr />
                    <dl>
                        <img src="images/concerts/enrique.jpg" id="concertPic"> <dt>ENRIQUE IGLESIAS & PITBULL</dt>

                        <dd>Amway Center - October 28, 2014</dd>
                        <p>Enrique & Pitbull have come together to create a stage design that offers fans an immersive experience, a chance to get up close and personal with the artists for a once in a lifetime concert experience.</p>
                        <p>“There’s no better place for me than being up on stage in front of my fans,” said Enrique Iglesias. “And going on tour with a close friend and someone I admire, like Pitbull, is truly an honor. We really want to give everybody a show that they will remember for the rest of their lives.”</p>
                        <p id="details"><strong>Ticket Prices:</strong> $59, $81, $96 & $126 | All tickets are subject to applicable taxes, service, handling and facility fee charges.</p>
                        <p id="details"><strong>Doors Open:</strong> Door opening times for the Amway Center vary according to each event. Guests may enter the arena one hour prior to the start time of each event, unless otherwise specifically noted. Guests may check door times in advance by calling 407.440.7900.</p>
                        <input href="#" type="button" value="Find Tickets" class="button secondary right" />
                        <hr />
                        <img src="images/concerts/usher.jpg" id="concertPic"> <dt>USHER: THE UR EXPERIENCE</dt>

                        <dd>Amway Center - December 12, 2014</dd>
                        <p>Challenging himself creatively and testing musical boundaries are characteristics that have defined Usher's career since he was first discovered twenty years ago on Star Search. Usher has been ranked by the Recording Industry Assn. of America as one of the best-selling artists in American music history, having sold over 50 million albums worldwide. He has won numerous awards including 8 Grammys and was named the #1 Hot 100 artist of the 2000s decade. Billboard named him the second most successful artist of the 2000s decade, with his career-propelling 2004 album “Confessions” being ranked as the top solo album of the 2000s decade. Usher has attained nine Hot 100 #1 hits (all as a lead artist) and 18 Hot 100 top-10 singles.</p>
                        <p>Usher is currently working on his forthcoming 8th studio album and preparing for his North American Tour. Earlier this year he completed filming his role as boxer Sugar Ray Leonard in the upcoming film “Hands of Stone,” a biopic of champion boxer Roberto Duran which co-stars Robert De Niro and is due in theaters early 2015. In addition, Usher recently completed his second season as a coach on NBC's Emmy award winning hit TV show "The Voice" where he proved his top-notch coaching capability by mentoring Josh Kaufman who became the champion of season 6.</p>
                        <p id="details"><strong>Ticket Prices:</strong> $35, $55, $85 & $150 | All tickets are subject to applicable taxes, service, handling and facility fee charges</p>
                        <p id="details"><strong>Doors Open:</strong> Door opening times for the Amway Center vary according to each event. Guests may enter the arena one hour prior to the start time of each event, unless otherwise specifically noted. Guests may check door times in advance by calling 407.440.7900.</p>
                        <input href="#" type="button" value="Find Tickets" class="button secondary right" />
                        <hr />
                        <img src="images/concerts/ariana.jpg" id="concertPic"> <dt>ARIANA GRANDE</dt>

                        <dd>House of Blues - Orlando - October 31, 2014</dd>
                        <p>Pop music's biggest breakout star of the year, Ariana Grande initially landed at the top with her first full-length album for Republic Records, “Yours Truly.” It debuted at number one on the Billboard Top 200, Billboard Digital Albums Chart and iTunes Overall Albums Chart. Moreover, it yielded the game-changing pop smash, "The Way" featuring Mac Miller. One of 2013s defining songs, the single went double-platinum, hit the Top 10 of the Billboard Hot 100 and reached number one on the iTunes Overall Top Songs Chart. In the aftermath, she was named Best New Artist at the 2013 American Music Awards.</p>
                        <p id="details"><strong>Ticket Prices:</strong> $27.50, $37.50, $47.50 & $67.50 | All tickets are subject to applicable taxes, service, handling and facility fee charges</p>
                        <p id="details"><strong>Doors Open:</strong> Door opening times for the Amway Center vary according to each event. Guests may enter the arena one hour prior to the start time of each event, unless otherwise specifically noted. Guests may check door times in advance by calling 407.440.7900.</p>
                        <input href="#" type="button" value="Find Tickets" class="button secondary right" />
                        <hr />
                    </dl>
                </div>
                <!-- Sidebar -->
                <aside id="sidebar" class="large-3 columns"> <a href="https://www.facebook.com"><img src="images/banner-facebook.jpg" alt="Like us on Facebook" /></a>
                    <a href="contact.html#ordering"><img src="images/contact.jpg" alt="Call to Order" /></a>
                </aside>
            </section>
            <!-- Footer -->
            <footer id="footer" class="row">
                <div class="large-12 columns">
                    <section class="large-7 columns hide-for-small">
                        <ul class="inline-list">
                            <li><a href="about.html">About Us</a>
                            </li>
                            <li><a href="artist.html">Artists</a>
                            </li>
                            <li><a href="concerts.html">Concerts</a>
                            </li>
                            <li><a href="search.html">Search</a>
                            </li>
                            <li><a href="news.html">News</a>
                            </li>
                            <li><a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </section>
                    <section class="small-12 large-5 columns">
                        <p class="right">Copyright &copy; 2014 Lotus Music</p>
                    </section>
                </div>
            </footer>
        </div>
        <script>
            document.write('<script src=' + ('__proto__' in {} ? 'javascript/vendor/zepto' : 'javascript/vendor/jquery') +
                '.js><\/script>')
        </script>
        <script src="javascript/foundation.min.js"></script>
        <script>
            $(document).foundation();
        </script>
    </body>

</html>