<!DOCTYPE html>
<html class="contact" lang="en">
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="keywords" content="Contact Us, Lotus" />
        <meta name="description" content="Includes a quick and easy form to get in contact with us" />
        <title>Contact Us - We Would Love to Hear from You - Lotus</title>
        <link rel="stylesheet" href="css/normalize.min.css" />
        <link rel="stylesheet" href="css/foundation.min.css" />
        <link rel="stylesheet" href="css/app.css" />
        <script src="javascript/vendor/custom.modernizr.js"></script>
    </head>
    
    <body>
        <!-- Header -->
        <header id="top" class="fixed">
            <nav class="top-bar">
                <ul class="title-area">
                    <!-- Title Area -->
                    <li class="name">
                         <h1><a href="index.html" Title="Return Home"><img src="images/logo.jpg" alt="Lotus" /></a></h1>

                    </li>
                    <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a>
                    </li>
                </ul>
                <!-- Primary Navigation -->
                <section class="top-bar-section">
                    <ul class="right">
                        <li><a href="about.html" title="About Us">About Us</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="artist.html" title="Artist">Artist</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="concerts.html" title="Concerts">Concerts</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="search.html" title="Search">Search</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="news.html" title="News">News</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="contact.html" class="current" title="Contact Us">Contact Us</a>
                        </li>
                    </ul>
                </section>
            </nav>
        </header>
        <div id="wrapper" class="row">
            <!-- Contact Form -->
            <section id="contact" class="row">
                <div class="large-12 columns">
                     <h2>Get in Touch!</h2>

                    <p>Questions? Concerns? Comments? Feel free to send us a message and we will get back to you as soon as possible. Are you an artist or artist admin? Feel free to contact us here.</p>
                    <div class="section-container auto" data-section data-options="deep_linking: true">
                        <section>
                            <p class="title" data-section-title><a href="#contact">Contact Us</a>
                            </p>
                            <div class="content" data-slug="contact" data-section-content>
                                <form class="custom">
                                    <div class="row">
                                        <div class="large-6 columns">
                                            <label>First Name</label>
                                            <input type="text" name="fname" placeholder="John" />
                                        </div>
                                        <div class="large-6 columns">
                                            <label>Last Name</label>
                                            <input type="text" name="lname" placeholder="Doe" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-4 columns">
                                            <label>Email Address</label>
                                            <input type="text" name="email" placeholder="name@example.com" />
                                        </div>
                                        <div class="large-4 columns">
                                            <label>Home Phone</label>
                                            <input type="text" name="phone1" placeholder="(555) 555-5555" />
                                        </div>
                                        <div class="large-4 columns">
                                            <label>Mobile Phone</label>
                                            <input type="text" name="phone2" placeholder="(555) 555-5555" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-12 columns">
                                            <label>Comments</label>
                                            <textarea rows="10"></textarea>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-12 columns">
                                            <input type="button" value="Submit" class="button secondary right" />
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </section>
                        <section>
                            <p class="title" data-section-title><a href="#ordering">Artist/A&R</a>
                            </p>
                            <div class="content" data-slug="ordering" data-section-content>
                                <form class="custom">
                                    <div class="row">
                                        <div class="large-6 columns">
                                            <label>First Name</label>
                                            <input type="text" name="fname" placeholder="John" />
                                        </div>
                                        <div class="large-6 columns">
                                            <label>Last Name</label>
                                            <input type="text" name="lname" placeholder="Doe" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-4 columns">
                                            <label>Email Address</label>
                                            <input type="text" name="email" placeholder="name@example.com" />
                                        </div>
                                        <div class="large-4 columns">
                                            <label>Home Phone</label>
                                            <input type="text" name="phone1" placeholder="(555) 555-5555" />
                                        </div>
                                        <div class="large-4 columns">
                                            <label>Mobile Phone</label>
                                            <input type="text" name="phone2" placeholder="(555) 555-5555" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-12 columns">
                                            <label>Artist Info</label>
                                            <textarea rows="10">Hi there. I'm interested in getting featured in your application.</textarea>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-12 columns">
                                            <input type="button" value="Submit" class="button secondary right" />
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </section>
                    </div>
                </div>
            </section>
            <!-- Footer -->
            <footer id="footer" class="row">
                <div class="large-12 columns">
                    <section class="large-7 columns hide-for-small">
                        <ul class="inline-list">
                            <li><a href="about.html">About Us</a>
                            </li>
                            <li><a href="artist.html">Artists</a>
                            </li>
                            <li><a href="concerts.html">Concerts</a>
                            </li>
                            <li><a href="search.html">Search</a>
                            </li>
                            <li><a href="news.html">News</a>
                            </li>
                            <li><a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </section>
                    <section class="small-12 large-5 columns">
                        <p class="right">Copyright &copy; 2014 Lotus Music</p>
                    </section>
                </div>
            </footer>
        </div>
        <script>
            document.write('<script src=' + ('__proto__' in {} ? 'javascript/vendor/zepto' : 'javascript/vendor/jquery') +
                '.js><\/script>')
        </script>
        <script src="javascript/foundation.min.js"></script>
        <script>
            $(document).foundation();
        </script>
    </body>

</html>