<!DOCTYPE html>
<html class="results" lang="en">
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="keywords" content="Search Artist, Favorite Artist, Bands, Local Bands, Concerts" />
        <meta name="description" content="Search Results" />
        <title>Search Results - An App for Localized Live Music Discovery</title>
        <link rel="stylesheet" href="css/normalize.min.css" />
        <link rel="stylesheet" href="css/foundation.min.css" />
        <link rel="stylesheet" href="css/app.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <script src="javascript/vendor/custom.modernizr.js"></script>
    </head>
    
    <body>
        <!-- Header -->
        <header id="top" class="fixed">
            <nav class="top-bar">
                <ul class="title-area">
                    <!-- Title Area -->
                    <li class="name">
                         <h1><a href="index.html" Title="Return Home"><img src="images/logo.jpg" alt="Lotus" /></a></h1>

                    </li>
                    <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a>
                    </li>
                </ul>
                <!-- Primary Navigation -->
                <section class="top-bar-section">
                    <ul class="right">
                        <li><a href="about.html" class="current" title="About Us">About Us</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="artist.html" title="Artist">Artist</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="concerts.html" title="Concerts">Concerts</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="search.html" title="Search">Search</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="news.html" title="News">News</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="contact.html" title="Contact Us">Contact Us</a>
                        </li>
                    </ul>
                </section>
            </nav>
        </header>
        <div id="wrapper" class="row">
            <!-- Content Area -->
            <section id="results" class="row">
							<div class="large-12 columns">
							<h2 id="Sresults">Search Results</h2>
                                <ul class="results-list">
                                	
                                		<li>
                                			<ul>
                                				<li><img src="http://www.bealestreetmerchants.com/images/MerchantOriginal/Merchant_9760-hardrock_Hard_Rock_Cafe_Logo.png" alt="photo"/></li>
												<li><a href="details.html">Maroone 5</a></li>
												<li><i1 class="icon-calendar"></i1><a href="details.html">October 10, 2014</a></li>
												<li><i1 class="icon-ticket"></i1><a href="details.html">Hard Rock Live, Orlando, FL, US</a></li>
												<input id="buyTickets" type="button" value="Buy Tickets" class="button secondary right" />
												<input id="trackEvent" type="button" value="Track Event" class="button secondary right" />
                                			</ul>
                                		</li>
                                		<hr />
                                		<li>
											<ul>
                                				<li><img src="http://www.theuntz.com/media/artists/6/5/1/65121/house-of-blues-orlando_raw.jpg" alt="photo"/></li>
												<li><a href="details.html">Ariana Grande and Iggy</a></li>
												<li><i1 class="icon-calendar"></i1><a href="details.html">October 22, 2014</a></li>
												<li><i1 class="icon-ticket"></i1><a href="details.html">HOB, Orlando, FL, US</a></li>
												<input id="buyTickets" type="button" value="Buy Tickets" class="button secondary right" />
												<input id="trackEvent" type="button" value="Track Event" class="button secondary right" />
											</ul>
										</li>
										<hr />
										<li>
											<ul>
                                				<li><img src="http://www.whatshappeningmagazine.com/network/components/com_mtree/img/listings/s/512.jpg" alt="photo" /></li>
												<li><a href="details.html">Usher and August Alsina</a></li>
												<li><i1 class="icon-calendar"></i1><a href="details.html">November 12, 2014</a></li>
												<li><i1 class="icon-ticket"></i1><a href="details.html">Pulse, Key West, FL, US</a></li>
												<input id="buyTickets" type="button" value="Buy Tickets" class="button secondary right" />
												<input id="trackEvent" type="button" value="Track Event" class="button secondary right" />
											</ul>
										</li>
										<hr />
										<li>
											<ul>
                                				<li><img src="http://www.nutshellpuppets.com/blog/wp-content/uploads/2009/11/sky_lounge_logo_goldfx_small.jpg" alt="photo"/></li>
												<li><a href="details.html">Marc Anthony and Pitbull</a></li>
												<li><i1 class="icon-calendar"></i1><a href="details.html">December 5, 2014</a></li>
												<li><i1 class="icon-ticket"></i1><a href="details.html">Sky Lounge, Panama City, FL, US</a></li>
												<input id="buyTickets" type="button" value="Buy Tickets" class="button secondary right" />
												<input id="trackEvent" type="button" value="Track Event" class="button secondary right" />
											</ul>
										</li>
										<hr />
										<li>
											<ul>
                                				<li><img src="http://tadoo.com/wp-content/uploads/2013/03/1347401224_small_2013_GITG_record_logo.jpg" alt="photo"/></li>
												<li><a href="details.html">Ne-Yo and Tyrese</a></li>
												<li><i1 class="icon-calendar"></i1><a href="details.html">December 31, 2014</a></li>
												<li><i1 class="icon-ticket"></i1><a href="details.html">Groove, Miami, FL, US</a></li>
												<input id="buyTickets" type="button" value="Buy Tickets" class="button secondary right" />
												<input id="trackEvent" type="button" value="Track Event" class="button secondary right" />
											</ul>
										</li>
                                </ul>
                            </div>
			</section>
            <!-- Footer -->
            <footer id="footer" class="row">
                <div class="large-12 columns">
                    <hr />
                    <section class="large-7 columns hide-for-small">
                        <ul class="inline-list">
                            <li><a href="about.html">About Us</a>
                            </li>
                            <li><a href="artist.html">Menu</a>
                            </li>
                            <li><a href="concerts.html">Concerts</a>
                            </li>
                            <li><a href="search.html">Search</a>
                            </li>
                            <li><a href="news.html">News</a>
                            </li>
                            <li><a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </section>
                    <section class="small-12 large-5 columns">
                        <p class="right">Copyright &copy; 2014 Lotus Music</p>
                    </section>
                </div>
            </footer>
        </div>
        <script>
            document.write('<script src=' + ('__proto__' in {} ? 'javascript/vendor/zepto' : 'javascript/vendor/jquery') +
                '.js><\/script>')
        </script>
        <script src="javascript/foundation.min.js"></script>
        <script>
            $(document).foundation();
        </script>
    </body>

</html>