<!DOCTYPE html>
<html class="search" lang="en">
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="keywords" content="Music, Concerts, Bands, Shows, Artists, Tickets" />
        <meta name="description" content="Search for your favorite artist/bands" />
        <title>Lotus - An App for Localized Live Music Discovery</title>
        <link rel="stylesheet" href="css/normalize.min.css" />
        <link rel="stylesheet" href="css/foundation.min.css" />
        <link rel="stylesheet" href="css/app.css" />
        <script src="javascript/vendor/custom.modernizr.js"></script>
    </head>
    
    <body>
        <!-- Header -->
        <header id="top" class="fixed">
            <nav class="top-bar">
                <ul class="title-area">
                    <!-- Title Area -->
                    <li class="name">
                         <h1><a href="index.html" Title="Return Home"><img src="images/logo.jpg" alt="Lotus" /></a></h1>

                    </li>
                    <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a>

                    </li>
                </ul>
                <!-- Primary Navigation -->
                <section class="top-bar-section">
                    <ul class="right">
                        <li><a href="about.html" title="About Us">About Us</a>

                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="artist.html" title="Artist">Artist</a>

                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="concerts.html" title="Concerts">Concerts</a>

                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="search.html" class="current" title="Search">Search</a>

                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="news.html" title="News">News</a>

                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="contact.html" title="Contact Us">Contact Us</a>

                        </li>
                    </ul>
                </section>
            </nav>
        </header>
        <div id="wrapper" class="row">
            <!-- Content Area -->
            <section id="contact" class="row">
                <div class="large-12 columns">
                     <h2>Search for your Favorite Artists/Bands!</h2>

                    <p>Lotus works by indexing many different ticket vendors, venue websites, and local newspapers to create the most comprehensive database of upcoming concerts happening around the world. It’s our mission to have every show happening anywhere, from your friend’s show at your local bar, right up to Lady Gaga tour dates in Tokyo.</p>
                    <div class="section-container auto" data-section data-options="deep_linking: true">
                        <section>

                            </p>
                            <div class="content" data-slug="contact" data-section-content>
                                <form class="custom">
                                    <div class="row">
                                        <div class="large-6 columns">
                                            <label>Artist Name</label>
                                            <input type="text" name="fname" placeholder="Usher" />
                                        </div>
                                        <div class="large-6 columns">
                                            <label>Band Name</label>
                                            <input type="text" name="lname" placeholder="Maroon 5" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-6 columns">
                                            <label>Genre</label>
                                            <input type="text" name="email" placeholder="Hip Hop / R&B / Country" />
                                        </div>
                                        <div class="large-6 columns">
                                            <label>Venue</label>
                                            <input type="text" name="phone1" placeholder="House of Blues" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-12 columns">
                                            <input href="results.html" type="button" value="Search" class="button secondary right" onclick="window.location='results.html';"/>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <hr />
                        </section>

                        <!-- Footer -->
                        <footer id="footer" class="row">
                            <div class="large-12 columns">
                                <section class="large-7 columns hide-for-small">
                                    <ul class="inline-list">
                                        <li><a href="about.html">About Us</a>

                                        </li>
                                        <li><a href="artist.html">Artist</a>

                                        </li>
                                        <li><a href="concerts.html">Concerts</a>

                                        </li>
                                        <li><a href="search.html">Search</a>

                                        </li>
                                        <li><a href="news.html">News</a>

                                        </li>
                                        <li><a href="contact.html">Contact Us</a>

                                        </li>
                                    </ul>
                                </section>
                                <section class="small-12 large-5 columns">
                                    <p class="right">Copyright &copy; 2014 Lotus Music</p>
                                </section>
                            </div>
                        </footer>
                    </div>
                    <script>
                        document.write('<script src=' + ('__proto__' in {} ? 'javascript/vendor/zepto' : 'javascript/vendor/jquery') +
                            '.js><\/script>')
                    </script>
                    <script src="javascript/foundation.min.js"></script>
                    <script>
                        $(document).foundation();
                    </script>
    </body>

</html>