<!DOCTYPE html>
<html class="about" lang="en">
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="keywords" content="Pulled Pork, Smokehouse, BBQ Chicken, Beef Brisket, BBQ Platters, Wilson’s Holy Smoke" />
        <meta name="description" content="Learn What Lotus is All About" />
        <title>About Us - An App for Localized Live Music Discovery</title>
        <link rel="stylesheet" href="css/normalize.min.css" />
        <link rel="stylesheet" href="css/foundation.min.css" />
        <link rel="stylesheet" href="css/app.css" />
        <script src="javascript/vendor/custom.modernizr.js"></script>
    </head>
    
    <body>
        <!-- Header -->
        <header id="top" class="fixed">
            <nav class="top-bar">
                <ul class="title-area">
                    <!-- Title Area -->
                    <li class="name">
                         <h1><a href="index.html" Title="Return Home"><img src="images/logo.jpg" alt="Wilson's Barbeque" /></a></h1>

                    </li>
                    <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a>
                    </li>
                </ul>
                <!-- Primary Navigation -->
                <section class="top-bar-section">
                    <ul class="right">
                        <li><a href="about.html" class="current" title="About Us">About Us</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="artist.html" title="Artist">Artist</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="concerts.html" title="Concerts">Concerts</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="directions.html" title="Directions">Directions</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="news.html" title="News">News</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="contact.html" title="Contact Us">Contact Us</a>
                        </li>
                    </ul>
                </section>
            </nav>
        </header>
        <div id="wrapper" class="row">
            <!-- Content Area -->
            <section id="about" class="row">
                <div class="large-9 columns">
                     <h2>Learn What Lotus is All About</h2>

                    <p>We believe that an amazing concert can change your life. We built Lotus so we’d have one place to track our favorite bands so we’d never miss them live. We want to take the hassle out of finding out when your favorite bands are coming to your city: gone are the days of subscribing to a million different venue mailing lists, checking different band websites, and sifting through generic concert newsletters.</p>
                    <img src="images/banner.jpg" alt="Image" class="left hide-for-small" />
                    <p>Lotus works by indexing many different ticket vendors, venue websites, and local newspapers to create the most comprehensive database of upcoming concerts happening around the world. It’s our mission to have every show happening anywhere, from your friend’s show at your local bar, right up to Lady Gaga tour dates in Tokyo.</p>
                    <p>We then push this information to you. You track all the artists you want to see live, and we send you a personalized concert alert when they announce a tour date in your city. If you’re lazy like us and have tons of bands you want to see live, you can track artists in bulk with our iTunes application, Last.fm import, or by importing your Facebook likes.</p>
                    <p>But that’s not all we do. We felt there wasn’t a website that truly represents the life-changing experience of seeing your favorite bands live. A place to record the memory of that event: share photos, setlists, or talk to others who were there. We want to put every single concert or festival that’s ever happened online. That means there’s now a permanent place for each and every event, where you can contribute to the record of how awesome it was. We spent a year gathering tour dates from around the web to accumulate over 1 million past concerts stretching back to the 1960s, and are well on our way to becoming the definitive live music resource online.</p>
                </div>
                <!-- Sidebar -->
                <aside id="sidebar" class="large-3 columns"> <a href="https://www.facebook.com"><img src="images/banner-facebook.jpg" alt="Like us on Facebook" /></a>
                    <a href="contact.html#ordering"><img src="images/contact.jpg" alt="Call to Order" /></a>
                </aside>
            </section>
            <!-- Footer -->
            <footer id="footer" class="row">
                <div class="large-12 columns">
                    <hr />
                    <section class="large-7 columns hide-for-small">
                        <ul class="inline-list">
                            <li><a href="about.html">About Us</a>
                            </li>
                            <li><a href="artist.html">Menu</a>
                            </li>
                            <li><a href="concerts.html">Concerts</a>
                            </li>
                            <li><a href="directions.html">Directions</a>
                            </li>
                            <li><a href="news.html">News</a>
                            </li>
                            <li><a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </section>
                    <section class="small-12 large-5 columns">
                        <p class="right">Copyright &copy; 2014 Lotus Music</p>
                    </section>
                </div>
            </footer>
        </div>
        <script>
            document.write('<script src=' + ('__proto__' in {} ? 'javascript/vendor/zepto' : 'javascript/vendor/jquery') +
                '.js><\/script>')
        </script>
        <script src="javascript/foundation.min.js"></script>
        <script>
            $(document).foundation();
        </script>
    </body>

</html>