<!DOCTYPE html>
<html class="directions" lang="en">
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="keywords" content="Music, Concerts, Bands, Shows, Artists, Tickets, Driving Directions" />
        <meta name="description" content="Includes driving directions and a map to Lotus Music Club" />
        <title>Lotus - An App for Localized Live Music Discovery</title>
        <link rel="stylesheet" href="css/normalize.min.css" />
        <link rel="stylesheet" href="css/foundation.min.css" />
        <link rel="stylesheet" href="css/app.css" />
        <script src="javascript/vendor/custom.modernizr.js"></script>
    </head>
    
    <body>
        <!-- Header -->
        <header id="top" class="fixed">
            <nav class="top-bar">
                <ul class="title-area">
                    <!-- Title Area -->
                    <li class="name">
                         <h1><a href="index.html" Title="Return Home"><img src="images/logo.jpg" alt="Lotus" /></a></h1>

                    </li>
                    <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a>
                    </li>
                </ul>
                <!-- Primary Navigation -->
                <section class="top-bar-section">
                    <ul class="right">
                        <li><a href="about.html" title="About Us">About Us</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="artist.html" title="Artist">Artist</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="concerts.html" title="Concerts">Concerts</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="directions.html" class="current" title="Directions">Directions</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="news.html" title="News">News</a>
                        </li>
                        <li class="divider"></li>
                        <!-- Menu item divider -->
                        <li><a href="contact.html" title="Contact Us">Contact Us</a>
                        </li>
                    </ul>
                </section>
            </nav>
        </header>
        <div id="wrapper" class="row">
            <!-- Content Area -->
            <section id="directions" class="row">
                <div class="large-9 columns">
                     <h2>Club Hours and Directions</h2>

                    <p>Our hours are from 11:30am till closing on Thursday, Friday, Saturday and Sunday. The club is conveniently located near the 528 Exit off I-95 at 15420 SW 136th St #42, Miami, FL 33196.</p>
                    <hr />
                    <p><strong>From I-95 South:</strong> Take Florida's Turnpike and Florida 821 Toll S/Homestead Extension of Florida's Turnpike to SW 120th St in The Crossings. Take exit 19 from Florida 821 Toll S/Homestead Extension of Florida's Turnpike</p>
                    <p><strong>From Florida Turnpike:</strong> Take Florida 821 Toll S/Homestead Extension of Florida's Turnpike to SW 120th St in The Crossings. Take exit 19 from Florida 821 Toll S/Homestead Extension of Florida's Turnpike</p>
                    <p>Get <a href="https://goo.gl/maps/GYx8P" title="Google Maps"><strong>driving directions</strong></a> provided by Google Maps.</p>
                </div>
                <!-- Sidebar -->
                <aside id="sidebar" class="large-3 columns"> <a href="https://www.facebook.com"><img src="images/banner-facebook.jpg" alt="Like us on Facebook" /></a>
                <a href="contact.html"><img src="images/contact.jpg" alt="contact" /></a>
                </aside>
            </section>
            <!-- Footer -->
            <footer id="footer" class="row">
                <div class="large-12 columns">
                    <section class="large-7 columns hide-for-small">
                        <ul class="inline-list">
                            <li><a href="about.html">About Us</a>
                            </li>
                            <li><a href="artist.html">Artist</a>
                            </li>
                            <li><a href="concerts.html">Concerts</a>
                            </li>
                            <li><a href="directions.html">Directions</a>
                            </li>
                            <li><a href="news.html">News</a>
                            </li>
                            <li><a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </section>
                    <section class="small-12 large-5 columns">
                        <p class="right">Copyright &copy; 2014 Lotus Music</p>
                    </section>
                </div>
            </footer>
        </div>
        <script>
            document.write('<script src=' + ('__proto__' in {} ? 'javascript/vendor/zepto' : 'javascript/vendor/jquery') +
                '.js><\/script>')
        </script>
        <script src="javascript/foundation.min.js"></script>
        <script>
            $(document).foundation();
        </script>
    </body>

</html>